<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/dashboard"
            android:id="@+id/nav_l_dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:title="@string/calendar"
            android:id="@+id/nav_l_calendar"
            android:icon="@drawable/ic_calendar"/>

        <item
            android:title="@string/assignments"
            android:id="@+id/nav_l_assignments"
            android:icon="@drawable/ic_assignments"/>

        <item
            android:title="@string/files_library"
            android:id="@+id/nav_l_files"
            android:icon="@drawable/ic_files"/>

        <item
            android:title="@string/courses"
            android:id="@+id/nav_l_courses"
            android:icon="@drawable/ic_courses"/>

        <item
            android:title="@string/messenger"
            android:id="@+id/nav_l_messenger"
            android:icon="@drawable/ic_messenger"/>

        <item
            android:title="@string/feedback"
            android:id="@+id/nav_l_feedback"
            android:icon="@drawable/ic_feedback"/>

        <item
            android:title="@string/late_submission_application"
            android:id="@+id/nav_l_application"
            android:icon="@drawable/ic_application"/>

        <item
            android:title="@string/trace_application_status"
            android:id="@+id/nav_l_status"
            android:icon="@drawable/ic_status"/>

        <item
            android:title="@string/logout"
            android:id="@+id/nav_l_logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>