<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/dashboard"
            android:id="@+id/nav_s_dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:title="@string/calendar"
            android:id="@+id/nav_s_calendar"
            android:icon="@drawable/ic_calendar"/>

        <item
            android:title="@string/members"
            android:id="@+id/nav_s_members"
            android:icon="@drawable/ic_members"/>

        <item
            android:title="@string/files_library"
            android:id="@+id/nav_s_files"
            android:icon="@drawable/ic_files"/>

        <item
            android:title="@string/courses"
            android:id="@+id/nav_s_courses"
            android:icon="@drawable/ic_courses"/>

        <item
            android:title="@string/submit_assessments"
            android:id="@+id/nav_s_assignments"
            android:icon="@drawable/ic_submit"/>

        <item
            android:title="@string/late_submission_application"
            android:id="@+id/nav_s_application"
            android:icon="@drawable/ic_application"/>

        <item
            android:title="@string/trace_application_status"
            android:id="@+id/nav_s_status"
            android:icon="@drawable/ic_status"/>

        <item
            android:title="@string/logout"
            android:id="@+id/nav_s_logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>