<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/home"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"/>

        <item
            android:title="@string/send_announcements"
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_announcement"/>

        <item
            android:title="@string/monitor_workload"
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_monitor"/>

        <item
            android:title="@string/manage_scheduling"
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"/>

        <item
            android:title="@string/generate_reports"
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report"/>

        <item
            android:title="@string/communicate"
            android:id="@+id/nav_communicate"
            android:icon="@drawable/ic_communicate"/>

        <item
            android:title="@string/balance_marks"
            android:id="@+id/nav_mark"
            android:icon="@drawable/ic_mark"/>

        <item
            android:title="@string/assist_students"
            android:id="@+id/nav_assist"
            android:icon="@drawable/ic_assist"/>

        <item
            android:title="@string/set_reminders"
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_reminder"/>
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:title="@string/logout"
                android:id="@+id/logoutBtn"
                android:icon="@drawable/ic_logout"/>
        </menu>

    </item>

</menu>